# spring-boot-admin-demo

./: LICENSE  README.md  docker-compose.yml
admin/: pom.xml
admin/src/main/java/com/example/admin/configuration/: WebSecurityConfig.java
admin/src/main/resources/: application.yml
demo/: Dockerfile  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/controller/: ParentController.java
demo/src/main/java/com/example/demo/dto/: ChildDto.java  ParentDto.java  ParentFilterDto.java
demo/src/main/java/com/example/demo/entity/: Child.java  Parent.java
demo/src/main/java/com/example/demo/mapper/: ParentMapper.java
demo/src/main/java/com/example/demo/repository/: ChildRepository.java  ParentRepository.java
demo/src/main/java/com/example/demo/service/: ParentService.java
demo/src/main/java/com/example/demo/service/impl/: ParentServiceImpl.java
demo/src/main/java/com/example/demo/specification/: ParentSpecification.java
demo/src/main/resources/: application.yml  data.sql
